####################################################################
# Rsyslog Configuration for Syslog, Audit Forwarding
# Note: This configuration uses legacy syntax compatible with 
# rsyslog versions 3.x, 4.x, and 5.x (pre-6.0).
## Author: SNB-TECH
## Created: 30/10/2025
####################################################################

#### Modules and Work Directory ####
$ModLoad imfile
$WorkDirectory /var/lib/rsyslog
#$WorkDirectory /var/spool/rsyslog

#### TEMPLATES ####
# Syslog template (all non-audit logs)
$template SyslogRFC5424Format,"<%PRI%>%protocol-version% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% [log type=\"linux_syslog\"] %msg%\n"

# Audit template (audit logs from /var/log/audit/audit.log)
$template AuditRFC5424Format,"<%PRI%>%protocol-version% %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% %PROCID% %MSGID% [log type=\"linux_auditd\"] %msg%\n"

#### AUDIT LOG FORWARDER ####
# Monitor audit log file
$InputFileName /var/log/audit/audit.log
$InputFileTag auditd:
$InputFileStateFile audit_log_state
$InputFileSeverity info
$InputFileFacility local6
$InputFilePollInterval 1
$InputRunFileMonitor

# Queue for audit forwarding
$ActionQueueType LinkedList
$ActionQueueFileName audit_fwd
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on

# Forward audit logs
## TCP forwarding (uncomment if required)
local6.* @@<LOG_COLLECTOR_IP>:12513;AuditRFC5424Format
## UDP forwarding (uncomment if required)
#local6.* @<LOG_COLLECTOR_IP>:12513;AuditRFC5424Format


#### SYSLOG FORWARDER ####
# Queue for syslog forwarding
$ActionQueueType LinkedList
$ActionQueueFileName syslog_fwd
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on

# Forward all non-audit/syslog messages to 12514
# Exclude auditd program and messages containing "audit" to prevent duplication
:programname, isequal, "auditd"     ~
:msg, contains, "audit"              ~

# Forward syslog logs
## TCP forwarding (uncomment if required)
#*.* @@<LOG_COLLECTOR_IP>:12514;SyslogRFC5424Format
## UDP forwarding (uncomment if required)
*.* @<LOG_COLLECTOR_IP>:12514;SyslogRFC5424Format

