#######################################################################
# Auditd configuration (auditd.conf)
#
# This file controls the configuration of the audit daemon
#
#######################################################################

#### BASIC CONFIGURATION ####
# Enable local event logging
local_events = yes
write_logs = yes
log_file = /var/log/audit/audit.log
log_group = adm
log_format = ENRICHED
flush = INCREMENTAL_ASYNC
freq = 50
priority_boost = 4

#### LOG ROTATION ####
# MB, safe default for unknown workload, Keeps ~1 GB audit history
max_log_file = 100
num_logs = 10
max_log_file_action = ROTATE

#### DISK SPACE MANAGEMENT ####
# MB remaining triggers alert
space_left = 500               
space_left_action = EMAIL
admin_space_left = 200
admin_space_left_action = SUSPEND
disk_full_action = SUSPEND
disk_error_action = SUSPEND
verify_email = yes
action_mail_acct = root

#### NAME RESOLUTION ####
name_format = NONE
##name = $(hostname)


#### KERBEROS (Optional) ####
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key

#### DISTRIBUTED AUDIT ####
distribute_network = no
